playwright-grpc-tests/protos/coingaming_protobuf/substance/limits/observation/limit_autosized.proto

syntax = "proto3";

package Lab.Substance.Limits.Observation.LimitAutosized;

import "coingaming_protobuf/substance/limits/effect/limit_autosized.proto";
import "lab_protobuf/google_protobuf.proto";
import "lab_protobuf/global/datetime.proto";
import "lab_protobuf/global/udecimal.proto";
import "coingaming_protobuf/substance/limits/global.proto";

message Request {
  // generic
  Lab.Substance.Limits.Effect.LimitAutosized.Model.Fields before  = 1;
  Lab.Substance.Limits.Effect.LimitAutosized.Model.Fields after   = 2;
  Lab.Substance.Limits.Effect.LimitAutosized.Model.Fields trigger = 3;

  // specific
  repeated Google.Protobuf.UInt64Value user_id                      = 4;
  repeated .Lab.Global.UDecimal limit_amount                        = 5;
  repeated .Lab.Global.UDecimal unconfirmed_amount                  = 6;
  repeated .Lab.Substance.Limits.Global.LimitTypeValue limit_type   = 7;
  repeated .Lab.Substance.Limits.Global.PeriodTypeValue period_type = 8;
}
