playwright-grpc-tests/protos/coingaming_protobuf/substance/limits/effect.proto

syntax = "proto3";

package Lab.Rpc.Limits.Effect;

import "coingaming_protobuf/substance/limits/effect/limit_autosized.proto";
import "coingaming_protobuf/substance/limits/effect/limit_reached_notification.proto";
import "lab_protobuf/global/context.proto";
import "lab_protobuf/global/shared_effect.proto";

message LimitAutosizedRequest {
  .Lab.Global.Context context = 1;
  .Lab.Substance.Limits.Effect.LimitAutosized.Request request = 2;
}

message LimitReachedNotificationRequest {
  .Lab.Global.Context context = 1;
  .Lab.Substance.Limits.Effect.LimitReachedNotification.Request request = 2;
}

service Service {
  rpc LimitAutosized(LimitAutosizedRequest) returns (.Lab.Global.SharedEffect.Response);
  rpc LimitReachedNotification(LimitReachedNotificationRequest) returns (.Lab.Global.SharedEffect.Response);
}
