playwright-grpc-tests/protos/coingaming_protobuf/substance/limits/effect/limit_autosized.proto

syntax = "proto3";

package Lab.Substance.Limits.Effect.LimitAutosized;

import "lab_protobuf/google_protobuf.proto";
import "lab_protobuf/global/datetime.proto";
import "lab_protobuf/global/umoney.proto";
import "coingaming_protobuf/substance/limits/global.proto";

message Request {
  Model before = 1;
  Model after  = 2;
}

message Model {
  // The ID of the user to whom the limit applies.
  Google.Protobuf.UInt64Value user_id = 1;
  // The type of limit. Accepted values: [LOSS, DEPOSIT].
  .Lab.Substance.Limits.Global.LimitTypeValue limit_type = 2;
  // The period type of the limit. Accepted values: [WEEK, MONTH].
  .Lab.Substance.Limits.Global.PeriodTypeValue period_type = 3;
  .Lab.Substance.Limits.Global.Counter active_counter      = 4;
  // The amount value.
  .Lab.Global.UMoney limit_amount       = 5;
  .Lab.Global.UMoney unconfirmed_amount = 6;

  message Fields {
    Google.Protobuf.BoolValue user_id            = 1;
    Google.Protobuf.BoolValue limit_type         = 2;
    Google.Protobuf.BoolValue period_type        = 3;
    Google.Protobuf.BoolValue active_counter     = 4;
    Google.Protobuf.BoolValue limit_amount       = 5;
    Google.Protobuf.BoolValue unconfirmed_amount = 6;
  }
}
