playwright-grpc-tests/protos/coingaming_protobuf/substance/limits/reaction/delete_limit.proto

syntax = "proto3";

package Lab.Substance.Limits.Reaction.DeleteLimit;

import "coingaming_protobuf/global/input_field_error.proto";
import "lab_protobuf/google_protobuf.proto";
import "coingaming_protobuf/substance/limits/global.proto";

// The DeleteLimit service allows deleting directly (without confirmation) a limit for a user.
message Request {
  // The ID of the user whose limit is being deleted.
  uint64 user_id  = 1;
  // The ID of the limit to be deleted.
  uint64 limit_id = 2;
}

// The response message indicating the result of the limit deletion.
message Response {
  // Either an Ok message or an Error message.
  oneof either {
    // The Ok message indicating the result of the limit deletion.
    Ok ok       = 1;
    // The Error message indicating the kind of error that occurred.
    Error error = 2;
  }

  // The Ok message indicating the result of the limit deletion.
  message Ok {
    // The list of amounts associated with the deleted limit.
    repeated .Lab.Substance.Limits.Global.Amount amounts = 1;
    // Indicates whether the deletion was successful.
    Google.Protobuf.BoolValue success                    = 2;
  }

  // The Error message indicating the kind of error that occurred.
  message Error {
    // The kind of error that occurred.
    Lab.Global.InputFieldError.ErrorKindValue kind = 1;
  }
}