playwright-grpc-tests/protos/coingaming_protobuf/substance/limits/reaction/reject_unset_limit.proto

syntax = "proto3";

package Lab.Substance.Limits.Reaction.RejectUnsetLimit;

import "coingaming_protobuf/global/input_field_error.proto";
import "lab_protobuf/google_protobuf.proto";
import "coingaming_protobuf/substance/limits/global.proto";

// The RejectUnsetLimit service rejects the request for deletion of a limit for a user.
message Request {
  // The ID of the user whose limit unset is being rejected.
  uint64 user_id  = 1;
  // The ID of the limit to be unset.
  uint64 limit_id = 2;
}

// The response message indicating the result of the limit unset rejection.
message Response {
  // Either an Ok message or an Error message.
  oneof either {
    // The Ok message indicating the result of the limit unset rejection.
    Ok ok       = 1;
    // The Error message indicating the kind of error that occurred.
    Error error = 2;
  }

  // The Ok message indicating the result of the limit unset rejection.
  message Ok {
    // Indicates whether the unset rejection was successful.
    Google.Protobuf.BoolValue success        = 1;
    // The updated limit after unset rejection.
    .Lab.Substance.Limits.Global.Limit limit = 2;
  }

  // The Error message indicating the kind of error that occurred.
  message Error {
    // The kind of error that occurred.
    Lab.Global.InputFieldError.ErrorKindValue kind = 1;
  }
}