playwright-grpc-tests/protos/lab_protobuf/global/currency_code.proto

syntax = "proto3";
package Lab.Global;

enum CurrencyCode {
  XXX    = 0;  // no currency, fun money etc
  BTC    = 1;  /// Bitcoin
  EUR    = 2;  /// Euro
  USD    = 3;  /// United States dollar
  GBP    = 4;  /// Pound sterling
  AUD    = 5;  /// Australian dollar
  HKD    = 6;  /// Hong Kong dollar
  JPY    = 7;  /// Japanese yen
  PHP    = 8;  /// Philippine peso
  AED    = 10;
  AFN    = 11;
  ALL    = 12;
  AMD    = 13;
  ANG    = 14;
  AOA    = 15;
  ARS    = 16;
  AWG    = 17;
  AZN    = 18;
  BAM    = 19;
  BBD    = 20;
  BDT    = 21;
  BGN    = 22;
  BHD    = 23;
  BIF    = 24;
  BMD    = 25;
  BND    = 26;
  BOB    = 27;
  BRL    = 28;
  BSD    = 29;
  BTN    = 30;
  BWP    = 31;
  BZD    = 32;
  CAD    = 33;
  CDF    = 34;
  CHF    = 35;
  CLP    = 36;
  CNY    = 37;
  COP    = 38;
  CRC    = 39;
  CVE    = 40;
  CZK    = 41;
  DJF    = 42;
  DKK    = 43;
  DOP    = 44;
  DZD    = 45;
  EGP    = 46;
  ETB    = 47;
  FJD    = 48;
  FKP    = 49;
  GEL    = 50;
  GHS    = 51;
  GIP    = 52;
  GMD    = 53;
  GNF    = 54;
  GTQ    = 55;
  GYD    = 56;
  HNL    = 57;
  HRK    = 58;
  HUF    = 59;
  IDR    = 60;
  ILS    = 61;
  INR    = 62;
  ISK    = 63;
  JMD    = 64;
  JOD    = 65;
  KES    = 66;
  KGS    = 67;
  KHR    = 68;
  KMF    = 69;
  KRW    = 70;
  KWD    = 71;
  KYD    = 72;
  KZT    = 73;
  LAK    = 74;
  LBP    = 75;
  LKR    = 76;
  LRD    = 77;
  LSL    = 78;
  LYD    = 79;
  MAD    = 80;
  MDL    = 81;
  MGA    = 82;
  MKD    = 83;
  MMK    = 84;
  MNT    = 85;
  MOP    = 86;
  MRO    = 87;
  MUR    = 88;
  MVR    = 89;
  MWK    = 90;
  MXN    = 91;
  MYR    = 92;
  MZN    = 93;
  NAD    = 94;
  NGN    = 95;
  NIO    = 96;
  NOK    = 97;
  NPR    = 98;
  NZD    = 99;
  OMR    = 100;
  PAB    = 101;
  PEN    = 102;
  PGK    = 103;
  PKR    = 104;
  PLN    = 105;
  PYG    = 106;
  QAR    = 107;
  RON    = 108;
  RSD    = 109;
  RUB    = 110;
  RWF    = 111;
  SAR    = 112;
  SBD    = 113;
  SCR    = 114;
  SEK    = 115;
  SGD    = 116;
  SHP    = 117;
  SLL    = 118;
  SOS    = 119;
  SRD    = 120;
  STD    = 121;
  SZL    = 122;
  THB    = 123;
  TJS    = 124;
  TMT    = 125;
  TND    = 126;
  TOP    = 127;
  TRY    = 128;
  TTD    = 129;
  TWD    = 130;
  TZS    = 131;
  UAH    = 132;
  UGX    = 133;
  UYU    = 134;
  UZS    = 135;
  VEF    = 136;
  VND    = 137;
  VUV    = 138;
  XAF    = 139;
  XCD    = 140;
  XOF    = 141;
  XPF    = 142;
  ZAR    = 143;
  ZMW    = 144;
  TRX    = 145;
  XRP    = 146;
  ADA    = 147;  // Cardano currency
  USDT   = 148;
  DOGE   = 149;
  ETH    = 150;  // Ethereum
  HI     = 151;
  SOL    = 152;  // Solana
  USDC   = 153;
  TUSD   = 154;
  BUSD   = 155;
  BNB    = 156;
  DAI    = 157;
  SOC    = 158;
  MATIC  = 159;  // Polygon MATIC
  TON    = 160;
  SAT    = 161;  // Satoshis - 0.00000001 BTC
  STN    = 162;  // Stretch Token
  LTC    = 163;
  IRR    = 164;
  XAG    = 165;
  ARSB   = 166;
  WST    = 167;
  SYP    = 168;
  FUN    = 169;
  FTN    = 170;
  VES    = 171;
  MRU    = 172;
  CUC    = 173;
  ERN    = 174;
  SDG    = 175;
  SPL    = 176;
  BSV    = 177;
  CLF    = 178;
  BCH    = 179;
  IMP    = 180;
  BETR   = 181;
  ZWL    = 182;
  EOS    = 183;
  YER    = 184;
  SHIB   = 185;
  CRO    = 186;
  JEP    = 187;
  XAU    = 188;
  CNH    = 189;
  TVD    = 190;
  GGP    = 191;
  IQD    = 192;
  BYN    = 193;
  SVC    = 194;
  DASH   = 195;
  KPW    = 196;
  HTG    = 197;
  XPD    = 198;
  ZWD    = 199;
  XDR    = 200;
  XPT    = 201;
  CUP    = 202;
  BCT    = 203;
  BAMBOO = 204;
  EURC   = 205;
  POL    = 206; //MATIC => POL
}

message CurrencyCodeValue {
  CurrencyCode value = 1;
}
