playwright-grpc-tests/protos/lab_protobuf/global/locale.proto

syntax = "proto3";
package Lab.Global;

enum Locale {
  AF_ZA = 0;
  AM_ET = 1;
  BE_BY = 2;
  BG_BG = 3;
  CA_ES = 4;
  CS_CZ = 5;
  DA_DK = 6;
  DE_AT = 7;
  DE_CH = 8;
  DE_DE = 9;
  EL_GR = 10;
  EN_AU = 11;
  EN_CA = 12;
  EN_GB = 13;
  EN_IE = 14;
  EN_NZ = 15;
  EN_US = 16;
  ES_ES = 17;
  ET_EE = 18;
  EU_ES = 19;
  FI_FI = 20;
  FR_BE = 21;
  FR_CA = 22;
  FR_CH = 23;
  FR_FR = 24;
  HE_IL = 25;
  HI_IN = 26;
  HR_HR = 27;
  HU_HU = 28;
  HY_AM = 29;
  IS_IS = 30;
  IT_CH = 31;
  IT_IT = 32;
  JA_JP = 33;
  KK_KZ = 34;
  KO_KR = 35;
  LT_LT = 36;
  NL_BE = 37;
  NL_NL = 38;
  NO_NO = 39;
  PL_PL = 40;
  PT_BR = 41;
  PT_PT = 42;
  RO_RO = 43;
  RU_RU = 44;
  SK_SK = 45;
  SL_SI = 46;
  SR_YU = 47;
  SV_SE = 48;
  TR_TR = 49;
  UK_UA = 50;
  ZH_CN = 51;
  ZH_HK = 52;
  ZH_TW = 53;
  AR_SA = 54;
  VI_VN = 55;
  TH_TH = 56;
}

message LocaleValue {
  Locale value = 1;
}
