playwright-grpc-tests/protos/lab/element/limits_service.proto

syntax = "proto3";

package Lab.Rpc.Limits.Element;

import "coingaming_protobuf/substance/limits/element/deleted_limits.proto";
import "coingaming_protobuf/substance/limits/element/get_limits.proto";
import "coingaming_protobuf/substance/limits/element/limit_log.proto";
import "coingaming_protobuf/substance/limits/element/limits.proto";
import "lab_protobuf/global/context.proto";

message DeletedLimitsRequest {
  .Lab.Global.Context context = 1;
  .Lab.Substance.Limits.Element.DeletedLimits.Request request = 2;
}

message GetLimitsRequest {
  .Lab.Global.Context context = 1;
  .Lab.Substance.Limits.Element.GetLimits.Request request = 2;
}

message LimitLogRequest {
  .Lab.Global.Context context = 1;
  .Lab.Substance.Limits.Element.LimitLog.Request request = 2;
}

message LimitsRequest {
  .Lab.Global.Context context = 1;
  .Lab.Substance.Limits.Element.Limits.Request request = 2;
}

service Service {
  rpc DeletedLimits(DeletedLimitsRequest) returns (.Lab.Substance.Limits.Element.DeletedLimits.Response);
  rpc GetLimits(GetLimitsRequest) returns (.Lab.Substance.Limits.Element.GetLimits.Response);
  rpc LimitLog(LimitLogRequest) returns (.Lab.Substance.Limits.Element.LimitLog.Response);
  rpc Limits(LimitsRequest) returns (.Lab.Substance.Limits.Element.Limits.Response);
}
