playwright-grpc-tests/protos/coingaming_protobuf/global/payment_method.proto

syntax = "proto3";
package Lab.Global;

enum PaymentMethod {
  // we don't use crypto names as payment methods
  // we use crypto names and payment provider names
  BITCOIN_DEPRECATED            = 0 [deprecated = true];
  LITECOIN                      = 1;
  CREDIT_CARD                   = 2;
  BANK_TRANSFER                 = 3;
  BOLETO                        = 4;
  LOCAL_BANK_TRANSFER           = 5;
  WECHAT_PAY                    = 6;
  WECHAT_PAY_H5                 = 7;
  ALIPAY                        = 8;
  QQ                            = 9;
  QQ_H5                         = 10;
  CUP_PAY                       = 11;
  CUP_QR                        = 12;
  CUP_MOBILE                    = 13;
  ALIPAY_H5                     = 14;
  AGENT_TRANSFER                = 15;
  BANCO_DO_BRASIL               = 16;
  BRADESCO                      = 17;
  CAIXA                         = 18;
  ITAU                          = 19;
  SANTANDER                     = 20;
  QUICKPAY                      = 21;
  UNIONPAY                      = 22;
  P2P                           = 23;
  PAYEASY                       = 24;
  TRANSFER                      = 25;
  DIRECT_PAYMENT                = 26;
  ONLINE_DEBIT                  = 27;
  HELP_2_PAY                    = 28;
  XPAY_QR                       = 29;
  NET_BANKING                   = 30;
  LIGHTNING_NETWORK             = 31;
  SUMOPAY                       = 32;
  UPI                           = 33;
  PAY_TM                        = 34;
  TRINITY                       = 35;
  PIX                           = 36;
  PAYMENT_CARD_USD_HPP          = 37;
  PAYMENT_RUSH                  = 38;
  JETON                         = 39;
  PAYPAY                        = 40;
  SAFETYPAY                     = 41;
  EZEEBILL                      = 42;
  UPI_10PAY                     = 43;
  PAYTM_10PAY                   = 44;
  PHONEPE_10PAY                 = 45;
  IMPS_10PAY                    = 46;
  BANK_TRANSFER_SWIFT           = 47;
  BANK_TRANSFER_SEPA            = 48;
  BANK_TRANSFER_VOUCHER         = 49;
  BANK_TRANSFER_VOUCHER_ATM     = 50;
  ZALOPAY                       = 51;
  MOMO                          = 52;
  ONLINE_BANKING                = 53;
  ONLINE_BANKING_QR             = 54;
  AIRTEL_MONEY                  = 55;
  MTN_MOBILE_MONEY              = 56;
  TIGO_PESA                     = 57;
  VODACOM                       = 58;
  EQUITEL                       = 59;
  SAFARICOM                     = 60;
  ZANTEL_EZYPESA                = 61;
  HALO_PESA                     = 62;
  M_PESA                        = 63;
  PAY_ID                        = 64;
  BANK_TRANSFER_VOUCHER_ATM_JPY = 65;
  BANK_TRANSFER_CHAPS           = 66;
  BANK_TRANSFER_FPS             = 67;
  MULTI_WALLET_TRANSFER         = 68;
  PAY_N_PLAY                    = 69;
  PIX_QR                        = 70;
  WALLET                        = 71;
  BINANCE_PAY_QR                = 72;
  BANK_TRANSFER_CAP             = 73;
  BT_VOUCHER_ATM_JPY_VIP        = 74;
  BANK_TRANSFER_VIP             = 75;
  M_PAY                         = 76;
  PAY_FIX                       = 77;
  FIN_FAST_PAY                  = 78;
  MPAY_CREDIT_CARD              = 79;
  PAPARA                        = 80;
  NETBANKING_FTD                = 81;
  UPI_QR                        = 82;
  UPI_INTENT                    = 83;
  UPI_NEO                       = 84;
}

message PaymentMethodValue {
  PaymentMethod value = 1;
}
