playwright-grpc-tests/protos/coingaming_protobuf/global/payment_provider.proto

syntax = "proto3";
package Lab.Global;

enum PaymentProvider {
  CRYPTO              = 0;
  LIGHTNING           = 1;
  HEXO                = 2;
  PAYMENTIQ           = 3;
  ISOFTPAY            = 4;
  PAYSEC              = 5;
  TRONIPAY            = 6;
  QAICASH             = 7;
  AMS                 = 8;
  INOVAPAY            = 9;
  WOWPAY              = 10;
  ANIMEX              = 11;
  TRON                = 12;
  ACAPTURE            = 13;
  RUPEE_PAYMENTS      = 14;
  RIPPLE              = 15;
  E_MERCHANT_PAY      = 16;
  GENERIC_LAB         = 17;
  SB_GAMES            = 18;
  BRITE               = 19;
  KLARNA              = 20;
  PIN_BANK            = 21;
  VRIO                = 22;
  SUMO_PAY            = 23;
  TRUSTLY             = 24;
  CARDANO             = 25;
  NAB                 = 26;
  COINS               = 27;
  BITCOIN             = 28;
  DOGECOIN            = 29;
  COREFY              = 30;
  HI_COM              = 31;
  BINANCE_SMART_CHAIN = 32;
  AIMS                = 33;
  JETON_PROVIDER      = 34;
  EZEEBILL_PROVIDER   = 35;
  ETHEREUM            = 36;
  COPAY_PROVIDER      = 37;
  VIRTUALPAY_PROVIDER = 38;
  POLI                = 39;
  ZEPTO               = 40;
  PAGSMILE            = 41;
  POLYGON             = 42;
  THE_OPEN_NETWORK    = 43;
  PAGAVA              = 44;
  TELEGRAM_WALLET_PAY = 45;
  KEYTA_PAY           = 46;
  JPAY                = 47;
  PAY_FOR_FUN_GO      = 48;
  PAYIXI              = 49;
  TRUSTLY_COREFY      = 50;
  ANSPACE_PAY         = 51;
  BINANCE_PAY         = 52;
  JETON_DIRECT        = 53;
  CLICPAG             = 54;
  SWAPIN              = 55;
  ECOMMPAY            = 56;
  LITECOIN_DIRECT     = 57;
  VEGA_WALLET         = 58;
  PAGSMILE_DIRECT     = 59;
  VOLT                = 60;
  CHECKOUT            = 61;
  BASE                = 62;
  UNIXSPAY            = 63;
  CRYPTO_HUB          = 64;
  LUXTAK              = 65;
  XRP_DIRECT          = 66;
  PAYFUTURE           = 67;
  GAP_FLOWPAY         = 68;
  INTERAC             = 69;
}

message PaymentProviderValue {
  PaymentProvider value = 1;
}
