playwright-grpc-tests/protos/lab_protobuf/substance/lab/element/operator.proto

syntax = "proto3";
package Lab.Substance.Lab.Element.Operator;

import "lab_protobuf/google_protobuf.proto";
import "lab_protobuf/global/pagination.proto";
import "lab_protobuf/global/sort_direction.proto";

//
// transport
//

// Request here is very similar with SQL:
//
//  SELECT    Model.Fields fields
//  FROM      Model
//  WHERE     Model filters
//  ORDER BY  Sort
//  LIMIT     Lab.Pagination;

message Request {
  Model.Fields fields               = 1;
  Filter filter                     = 2;
  Sort sort                         = 3;
  .Lab.Global.Pagination pagination = 4;
}

message Response {
  repeated Model models = 1;
}

//
// business
//

message Model {
  Google.Protobuf.UInt64Value id   = 1;
  Google.Protobuf.StringValue name = 2;

  message Fields {
    Google.Protobuf.BoolValue id   = 1;
    Google.Protobuf.BoolValue name = 2;
  }
}

message Filter {
  repeated uint64 id   = 1;
  repeated string name = 2;
}

message Sort {
  .Lab.Global.SortDirectionValue id = 1;
}
