playwright-grpc-tests/protos/lab_protobuf/substance/lab/element/site.proto

syntax = "proto3";
package Lab.Substance.Lab.Element.Site;

import "lab_protobuf/google_protobuf.proto";
import "lab_protobuf/global/pagination.proto";
import "lab_protobuf/global/sort_direction.proto";

//
// transport
//

// Request here is very similar with SQL:
//
//  SELECT    Model.Fields fields
//  FROM      Model
//  WHERE     Model filters
//  ORDER BY  Sort
//  LIMIT     Lab.Pagination;

message Request {
  Model.Fields fields               = 1;
  Filter filter                     = 2;
  Sort sort                         = 3;
  .Lab.Global.Pagination pagination = 4;
}

message Response {
  repeated Model models = 1;
}

//
// business
//

message Model {
  Google.Protobuf.UInt64Value id          = 1;
  Google.Protobuf.StringValue uid         = 2;  // unique key per site / sub-partner
  Google.Protobuf.UInt64Value operator_id = 3;

  message Fields {
    Google.Protobuf.BoolValue id          = 1;
    Google.Protobuf.BoolValue uid         = 2;
    Google.Protobuf.BoolValue operator_id = 3;
  }
}

message Filter {
  repeated uint64 id          = 1;
  repeated string uid         = 2;
  repeated uint64 operator_id = 3;
}

message Sort {
  .Lab.Global.SortDirectionValue id = 1;
}
